<nav class="navbar navbar-static-top" role="navigation">
    <a href="{{ url('url/new') }}">
      <input class="btn btn-sm btn-info" value="URL" />
    </a>   
    &nbsp
    <a href="{{ url('country/new') }}">
      <input class="btn btn-sm btn-default" value="COUNTRY" />
    </a>    
    &nbsp
    <a href="{{ url('proxy/new') }}">
      <input class="btn btn-sm btn-danger" value="PROXY" />
    </a>
    &nbsp
    <a href="{{ url('ping') }}">
      <input class="btn btn-sm btn-success" value="PING" />
    </a>
    &nbsp
    <a href="{{ url('batch') }}">
       <input class="btn btn-sm btn-primary" value="BATCH" />
    </a>            
</nav>
